//===========RESET==============//
*
  box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: $font-primary
    font-size: 0.9rem

ul
    list-style: none
    padding-left: 0
    margin: 0

h1,h2,h3,h4,h5,h6, p
    margin: 0

a, a:hover, a:visited
    text-decoration: none
    cursor: pointer

button, input[type="submit"]
    cursor: pointer

input:focus, button:focus
    outline-width: 0px
