//===========VARIABLES==============//
//colors
$white : hsl(0,0%,98%)
$light-grey : hsl(0,0%,85%)
$medium-grey : hsl(0,0%,45%)
$dark-grey : hsl(0,0%,15%)
$black : hsl(0,0%,0%)

$cyan: hsl(180,80%,60%)

$light-blue : hsl(210, 80%, 80%)
$medium-blue : hsl(210, 70%, 50%)
$dark-blue : hsl(210, 70%, 30%)

$primary : $medium-blue

//typography

//===========MIXINS==============//

=mobile
    @media screen and (max-width: 768px)
        @content
