.odnHome-component
    header
        display: flex
        flex-flow: row wrap
        min-height: 100vh
        background: url('../assets/landing-bg.jpg')
        background-size: cover
        color: $white
        overflow: hidden

    section
        position: relative
        padding: 20px
        width: 50%
        display: flex
        flex-flow: column wrap
        justify-content: center
        align-items: center
        z-index: 1
        +mobile
            width: 100%
        &.right-side
            // background: transparentize($medium-blue, 0.15)
            background-blend-mode: color
            transition: all 1s
            border: solid 3px $white
            box-shadow: 0 -0 20px 0 $dark-grey
            &:after
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(transparentize($cyan,0.8), transparentize($medium-blue,0.2))
                transition: all 1s
                opacity: 1
                z-index: -1
            +desktop-only
                transform: skewY(-20deg)
            &.blur
                +desktop-only
                    mix-blend-mode: soft-light
                    // background: transparent
                    border: solid 3px transparent
                &:after
                    opacity: 0

            .header-content
                +desktop-only
                    transform: skewY(20deg)
        &.left-side
            position: relative
            padding: 0
            &:after
                content: ""
                top: 0
                left: 0
                position: absolute
                width: 100vw
                height: 100vh
                transition: all 0.3s
                background: url('../assets/landing-bg.jpg')
                z-index: -1

            h1
                color: $primary
                font-size: 4.5em
                font-family: $font-secondary
                @supports (-webkit-background-clip: text)
                    background: linear-gradient(135DEG, $cyan, $dark-blue 60%)
                    color: transparent
                    -webkit-background-clip: text
            &.blur:after
                +desktop-only
                    filter: blur(10px)
                    transform: scale(1.05)

    .header-content
        width: 50%
        +mobile
            width: calc(100% - 10px)

    .reg-error
        background-color: $light-red
        font-size: 0.9em
        padding: 5px
        border-radius: 5px
        margin-bottom: 10px
