.form-field
    input, label
        display: block
        margin: 5px 0
    label
        font-weight: 700
    input, select
        padding: 8px
        border-radius: 5px
        border: solid 1px $light-grey
        &.large
            width: 100%
        &[type="submit"]
            background: $white
            font-weight: 700
            font-size: 1.1em
